.m-panel {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('/assets/img/panel_frame.svg');
  background-size: contain;
  background-repeat: no-repeat;

  @media screen and (max-width: 936px) {
    margin: 15px 0;
    min-width: 280px;
    min-height: 317px;
  }

  @media screen and (min-width: 1159px) {
    margin: 0 15px;
    min-width: 456px;
    min-height: 517px;
  }

  @media screen and (min-width: 776px) {
    margin: 0 15px;
    min-width: 400px;
    min-height: 500px;
  }

  &--box {
    display: flex;
    flex-direction: column;
    padding: 4%;
    justify-content: center;
    align-items: center;
    margin-top: -20px;

    &__memory-panel {
      position: relative;
      display: grid;
      grid-template-columns: repeat(4, 24.5%);
      grid-template-rows: repeat(4, 24.5%);
      margin: 25px 0;
      flex: 1;
      width: 96%;
      height: 100%;
      background: black;
      padding: 5px;
      border-radius: 1px;
      box-shadow: 0px 0px 0px 4px rgba(57, 57, 57, 1),
      0px 0px 0px 9px rgba(197, 197, 197, 1);

      .memory {
        border-radius: 6px;
        width: 100%;
        height: 100%;

        &.active {
          background-color: $color-blue;
          border: 1px solid $color-white;
        }
      }
    }

    &__user-panel {
      display: grid;
      gap: 4%;
      grid-template-columns: repeat(4, 22%);
      grid-template-rows: repeat(4, 22%);
      margin: 25px 0;
      flex: 1;
      width: 96%;
      height: 100%;
      padding: 5px;
      border-radius: 1px;

      .memory-button {
        background: $color-grey;
        box-shadow: 0px 0px 0px 4px rgb(10, 10, 10);
        border: inset 4px $color-dark-grey;
        border-radius: 4px;

        &.active {
          background-color: $color-dark-grey;
        }

        &.blocked {
          background-color: $color-dark-grey;
          pointer-events: none;
        }
      }
    }

    @media screen and (max-width: 936px) {
      min-height: 268px;
      min-width: 79.8%;
      margin-top: 20px;
    }

    @media screen and (min-width: 1159px) {
      min-height: 428px;
      min-width: 79.8%;
    }

    @media screen and (min-width: 776px) {
      min-height: 392px;
      min-width: 82%;
    }
  }
}

.led-panel {
  background-color: $bright-gray;
  max-width: 50%;
  height: 50px;
  align-items: center;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .led {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: solid 5px $color-black;
    background-image: url('/assets/img/led.svg');
    background-size: contain;
    box-shadow: -2px 7px $color-grey;

    &-on {
      border: solid 5px $color-black;
      background-image: url('/assets/img/ledgreen.svg');
      background-size: contain;
    }
  }
}
